<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="21">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/pwName"
            android:layout_weight="1"
            android:hint="Password Name"
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Password"
            android:ems="10"
            android:id="@+id/pWord"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"/>

        <Button
            android:text="SAVE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/my_button_bg"
            android:id="@+id/saveButton"
            android:layout_weight="1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="436dp"
            android:id="@+id/passwords"
            android:textSize="24sp"
            android:scrollbars="vertical"
            android:text=""
            android:textColor="@android:color/background_light"></TextView>

    </LinearLayout>
</RelativeLayout>